# betdice

./: pom.xml
src/main/java/com/aidilude/betdice/: BetdiceApplication.java  ServletInitializer.java
src/main/java/com/aidilude/betdice/cache/: PledgePoolCache.java  WithdrawCountCache.java
src/main/java/com/aidilude/betdice/component/: ApiInterceptor.java  ApplicationComponent.java  StartLoader.java
src/main/java/com/aidilude/betdice/configuration/: DataSourceConfig.java  SqlSessionFactoryConfig.java  Swagger2.java  WebAppConfig.java
src/main/java/com/aidilude/betdice/controller/api/: BaseController.java  BonusController.java  PersonalStatisticsController.java  PledgeController.java  RankController.java  TransactionController.java  TurnController.java
src/main/java/com/aidilude/betdice/dto/: PledgeTransaction.java  PledgeTransactionDto.java  WithdrawDto.java
src/main/java/com/aidilude/betdice/mapper/: BaseMapper.java  BonusRecordMapper.java  InviteRecordMapper.java  MiningRecordMapper.java  PersonalStatisticsMapper.java  PledgeRecordMapper.java  RankMapper.java  ReceivingAccountMapper.java  TransactionMapper.java  TurnMapper.java  WithdrawRecordMapper.java
src/main/java/com/aidilude/betdice/mapper/provider/: BaseProvider.java  BonusRecordProvider.java  MiningRecordProvider.java  PersonalStatisticsProvider.java  PledgeRecordProvider.java  RankProvider.java  TransactionProvider.java  TurnProvider.java  WithdrawRecordProvider.java
src/main/java/com/aidilude/betdice/po/: BonusRecord.java  InviteRecord.java  MiningRecord.java  PersonalStatistics.java  PledgeRecord.java  PledgeStatistics.java  Rank.java  ReceivingAccount.java  Transaction.java  Turn.java  WithdrawRecord.java
src/main/java/com/aidilude/betdice/property/: ApiProperties.java  DataSourceProperties.java  MybatisProperties.java  SystemProperties.java
src/main/java/com/aidilude/betdice/service/: PledgeService.java  TransactionService.java
src/main/java/com/aidilude/betdice/task/: CreateRankTask.java  LoadPledgePoolDataTask.java  PledgeStatisticsTask.java  ShareBonusTask.java  SubTableTask.java
src/main/java/com/aidilude/betdice/util/: EncryptUtils.java  HttpUtils.java  Result.java  ResultCode.java  StringUtils.java
src/main/resources/: application.yml
src/main/resources/config/: logback.xml  mybatis-config.xml
src/main/resources/property/: database.properties  system.properties
src/test/java/com/aidilude/betdice/: BetdiceApplicationTests.java
