database.datasource.type=com.alibaba.druid.pool.DruidDataSource
database.datasource.driverClassName=com.mysql.jdbc.Driver
database.datasource.url=jdbc:mysql://localhost:3306/betdice?useUnicode=true&characterEncoding=UTF-8
database.datasource.username=colabread
database.datasource.password=quechao007

database.datasource.initialSize=10
database.datasource.minIdle=5
database.datasource.maxActive=20
database.datasource.maxWait=15000

database.datasource.timeBetweenEvictionRunsMillis=60000
database.datasource.minEvictableIdleTimeMillis=180000

database.datasource.validationQuery=SELECT 1
database.datasource.testWhileIdle=true
database.datasource.testOnBorrow=false
database.datasource.testOnReturn=false

database.datasource.removeAbandoned=true
database.datasource.removeAbandonedTimeout=900

database.mybatis.configPath: config/mybatis-config.xml
database.mybatis.entityPackage: com.aidilude.betdice.po