system.accessTimeLimit=15000
system.customerAccessKey=VE@On&x2%t6xza7CItb8YKu9T15p%y2RTYUOl17$0xvLG$dg9S%@434PRYcz@@jQW!iM4eXnoJA2TBZ*aE$#rPBhCwH^e%0em8zFRsAT*CPCOMmZ@74%@r49a!x$MqGC
system.adminAccessKey=Isq8SYzcUuzwi3T@OPNm@DjkgL6ZI&BC24b!XhmPW#XEgg$V9Ju#Ba7Vx&BJBDVNlkEKTcOH5GcO&pPUPHs7Q8DqLdjM$n8wITxmlJSexwjmFr3Ozt^sfqY4ZTD82c5g
system.pageSize=20
system.maxReceivingPledgorCount=500
system.pledgeCurrency=ASCHBet.ABET
#二分之一
system.pledgeBonusRatio=2

system.api.chainRequestProtocol=http://
system.api.chainIP=47.244.98.189
system.api.chainPort=8192
system.api.shareBonusCurrency=XAS
system.api.HoldCurrency=ASCHBet.ABET
system.api.rankWinCurrency=XAS|CCTime.XCT
#正式服
system.api.rankMiningCurrency=ASCHBet.ABET
#测试服
#system.api.rankMiningCurrency=ubiquity.USO
system.api.rankOffset=100
system.api.currencys=XAS|dreamworld.DDC|ASCHBet.ABET|CCTime.XCT
system.api.preffix=/api
system.api.queryHoldAmount=/chains/ASCHBet/betdice/getAccount
system.api.queryOfficialAmount=/chains/ASCHBet/balances/
system.api.newWalletAddress=/accounts/new
#正式服
system.api.transfer=/chains/ASCHBet/transactions/unsigned
#测试服
#system.api.transfer=/chains/ubiquity/transactions/unsigned
system.api.transferType=3
system.api.transferFee=0
system.api.minHoldAmount=50